namespace File {
    // Lit un fichier et retourne son contenu (ou null)
    func read(path) {
        return io_read(path)
    }

    // Écrit du contenu (écrase le fichier existant)
    func write(path, content) {
        // On s'assure que le contenu est une string
        return io_write(path, str(content))
    }

    // Ajoute du contenu à la fin du fichier
    func append(path, content) {
        return io_append(path, str(content))
    }

    // Vérifie si le fichier existe
    func exists(path) {
        return io_exists(path)
    }
    
    // Supprime le fichier
    func delete(path) {
        return io_delete(path)
    }
}
